auth/auth_service.proto

syntax = "proto3";

package service.auth;

option go_package = "github.com/TemaKut/messenger/pkg/proto/service/gen/auth";

import "auth/user.proto";

service AuthService {
    rpc InitSession (InitSessionRequest) returns (InitSessionResponse);
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
}

message InitSessionRequest {}

message InitSessionResponse {}

message RegisterUserRequest {
    string username = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4; // FIXME По идее емеил и пхоне могут быть не подтверждены и иметь играничение по времени подтверждения
    string phone = 5;
    string password = 6;  // FIXME его тут не должно быть после регистрации (Возможно создать вложеную структуру)
}

message RegisterUserResponse {
    User user = 1;
}